# rabbitmq-dotNet-showCase

./: .gitignore  README.md  Rabbit-ShowCase.sln  Rabbit.sln
applications/delayed-exchange-harness/: README.md  delay-exchange-harness.csproj
applications/delayed-exchange-harness/App/: Program.cs
applications/nserviceBus/nserviceBusProducer/: MyMessage.cs  MyRoutingTopology.cs  Program.cs  nserviceBusProducer.csproj
applications/password-encryption/: PasswordEncryptionProgram.cs  README.md  password-encryption.csproj
applications/rabbit-demo-consumer/: ConsumerProgram.cs  Program.cs  README.md  rabbit-demo-consumer.csproj
applications/rabbit-demo-consumer-parser/: ConsumerProgramParser.cs  ExampleDomain.cs  README.md  rabbit-demo-consumer-parser.csproj
applications/rabbit-demo-producer/: ProducerProgram.cs  ProducerQAProgram.cs  ProducerTestProgram.cs  Program.cs  README.md  rabbit-demo-producer.csproj
applications/rabbit-demo-producer/App/: Rabbit.cs  RabbitBuilder.cs  RabbitConsumer.cs  RabbitConsumerBuilder.cs  RabbitExchangeType.cs  RabbitPublisher.cs  RabbitPublisherBuilder.cs
applications/rabbit-demo-producer/App.Test/: RabbitConsumerBuilderTest.cs  RabbitIntTest.cs  RabbitPublisherBuilderTest.cs  RabbitTest.cs
applications/rabbit-qa-harness/: README.md  rabbit-qa-harness.csproj
applications/rabbit-qa-harness/App/: ConsumerHarness.cs  ProducerHarness.cs  RabbitQaHarnessProgram.cs
applications/rabbit-qa-harness/App.Test/: ProducerHarnessTest.cs
applications/secret-encryption/: SecretEncryptionProgram.cs  secret-encryption.csproj
applications/secret-encryption/App/: SecretEncryptionProgram.cs
applications/secret-encryption/App.Test/: SecretEncryptionProgramTest.cs
components/rabbit-api/: README.md  rabbit-api.csproj
components/rabbit-api/Api/: IRabbitConnectionCreator.cs  Rabbit.cs  RabbitBuilder.cs  RabbitConsumer.cs  RabbitConsumerBuilder.cs  RabbitExchangeType.cs  RabbitPublisher.cs  RabbitPublisherBuilder.cs  RabbitQueueType.cs
components/rabbit-api/Api.Test/: RabbitConsumerBuilderTest.cs  RabbitConsumerTest.cs  RabbitIntTest.cs  RabbitPublisherBuilderTest.cs  RabbitPublisherTest.cs  RabbitTest.cs
