<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\components\rabbit-api\rabbit-api.csproj" />
  </ItemGroup>

  <PropertyGroup>
      <Version>1.0.1</Version>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>secret-encryption</RootNamespace>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
  <PackageReference Include="Imani.Solutions.Core" Version="0.0.9" />
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
  <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
  <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  <PackageReference Include="Moq" Version="4.14.5" />
   <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
      <Compile Remove="API.Test/**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\components\rabbit-api\rabbit-api.csproj" />
    <!-- <ProjectReference Include="\Users\Projects\solutions\imani\dotnet\dev\Imani.Solutions.Core\Imani.Solutions.Core.csproj" /> -->
  </ItemGroup>
</Project>
