<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>rabbit_demo_producer</RootNamespace>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

<ItemGroup>
<PackageReference Include="Imani.Solutions.Core" Version="0.1.0" />
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
  <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
  <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
  <PackageReference Include="Moq" Version="4.18.2" />
  
  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
   <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
      <Compile Remove="API.Test/**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\components\rabbit-api\rabbit-api.csproj" />
    <!-- <ProjectReference Include="\Users\Projects\solutions\imani\dotnet\dev\Imani.Solutions.Core\Imani.Solutions.Core.csproj" /> -->
  </ItemGroup>
</Project>
