<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\components\rabbit-api\rabbit-api.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>rabbit_demo_consumer_parser</RootNamespace>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Imani.Solutions.Core.DotNet" Version="0.0.3" />
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
  <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
  <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  <PackageReference Include="Moq" Version="4.14.5" />
   <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
      <Compile Remove="API.Test/**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\components\rabbit-api\rabbit-api.csproj" />
  </ItemGroup>

</Project>
